In [11]:
import pandas as pd

sales_sum = pd.read_csv('t_sales_sum.csv')
print (sales_sum)
print (type(sales_sum))

final = sales_sum.groupby(['shop_id'])[['sale_amt_3m']].mean()
print (final)

               dt  shop_id  sale_amt_3m
0      2016-12-31     2143     72983.09
1      2016-07-31     2143    106943.03
2      2016-08-31     2143    183723.36
3      2016-09-30     2143    235568.57
4      2016-11-30     2143     80115.29
5      2016-12-31     1559     67228.29
6      2016-08-31     1559    267183.30
7      2017-01-31     1559     83264.96
8      2016-10-31     1559    123020.74
9      2016-12-31     1296     24583.73
10     2016-09-30     1296     65153.83
11     2016-06-30     2857     16373.74
12     2016-12-31     2857     11017.83
13     2016-07-31     2857     14649.14
14     2016-08-31     2857     17139.07
15     2017-01-31     2857     11782.66
16     2016-09-30     2857     18178.94
17     2016-11-30     2857     12081.33
18     2016-10-31     2857     17133.62
19     2016-12-31     1490     46449.74
20     2016-09-30     1490    537677.77
21     2016-10-31     1490    247228.47
22     2016-06-30     1422    179236.51
23     2016-12-31     1422    192950.61
24     2017-01-31     1422    209642.67
25     2016-09-30     1422    324948.50
26     2016-11-30     1422    192857.78
27     2016-06-30     1466     33714.67
28     2016-12-31     1466     25256.88
29     2016-11-30     1466     22745.98
...           ...      ...          ...
24000  2016-07-31     2389     66882.67
24001  2016-08-31     2389    118800.40
24002  2017-01-31     2389    100633.30
24003  2016-11-30     2389    124041.38
24004  2016-10-31     2389    165504.87
24005  2016-09-30     1013     69627.36
24006  2016-08-31     2374    226604.94
24007  2017-01-31     2374    144684.23
24008  2016-09-30     2374    244314.66
24009  2016-11-30     2374    159801.93
24010  2016-10-31     2374    222376.55
24011  2016-06-30     2751    528478.26
24012  2016-12-31     2751    454250.38
24013  2016-08-31     2751    748005.19
24014  2017-01-31     2751    727485.45
24015  2016-09-30     2751    682093.11
24016  2016-11-30     2751    428713.05
24017  2016-10-31     2751    526623.56
24018  2016-12-31      758     24624.53
24019  2016-08-31      758     56713.27
24020  2016-09-30      758     41489.18
24021  2016-10-31      758     20788.47
24022  2016-07-31     1092    118150.42
24023  2016-09-30     1092     99995.09
24024  2016-10-31     1092     83551.15
24025  2016-12-31     2940    106677.90
24026  2016-07-31     2940    277152.58
24027  2016-08-31     2940    308573.57
24028  2017-01-31     2940    178033.82
24029  2016-11-30     2940    151777.53

[24030 rows x 3 columns]
<class 'pandas.core.frame.DataFrame'>
          sale_amt_3m
shop_id
1        272555.11375
2         89678.40625
3        186541.02625
4         73502.24000
5        141827.64375
6        172960.22375
7        196835.07875
8        163173.66250
9        332972.34500
10        18073.26375
11       238584.39000
12       273078.49375
13        43115.87875
14        93928.24500
15       110639.74875
16       234184.50875
17       334570.50500
18        28965.42250
19        84387.23250
20       114775.87000
21        53865.33125
22       155009.10125
23       114121.32250
24       214379.70250
25        69598.85375
26       241526.12375
27       101919.13750
28       634720.88750
29       317173.31375
30        62657.26125
...               ...
2971     361115.51500
2972     177001.60250
2973     226877.57500
2974     154778.24250
2975     338039.43000
2976     211082.97375
2977      31303.70375
2978     116400.22750
2979     112950.08875
2980      46950.14375
2981      22630.40875
2982     459844.06875
2983     103519.08750
2984      44032.75125
2985     123068.34875
2986      39632.51000
2987      19644.20875
2988      67063.63625
2989     362021.25250
2990     148708.85000
2991      15426.17875
2992     160865.40250
2993      70902.14375
2994      24285.68375
2995     541680.19500
2996      41938.57750
2997     125531.77125
2998     109752.14000
2999      49034.84375
3000     127490.05000

[3000 rows x 1 columns]

In [5]:
final.to_csv('submissionNew.csv', header=False)

In [14]:
import pandas as pd

sales_sum = pd.read_csv('t_sales_sum.csv')  # t_sales_sum.csv文件路径
sales_sum = sales_sum[sales_sum['dt'] == '2017-01-31']
final = sales_sum.groupby(['shop_id'])[['sale_amt_3m']].mean()
print (final)
final.to_csv('submissionLeastDay.csv', header=False)
print (type(final))

         sale_amt_3m
shop_id
1          219097.84
2           79214.06
3          134667.29
4           47633.91
5          233025.51
6          105927.87
7          189101.04
8          207094.16
9          447212.23
10          33373.05
11         227926.47
12         146061.99
13          42115.62
14         122426.50
15         250954.45
16         340421.66
17         339309.01
18          42579.64
19          76240.07
20         113332.50
21          45987.53
22         161232.86
23          39113.11
24         276138.30
25          45762.08
26         243194.75
27         102129.36
28         684223.00
29         450845.01
30          86080.58
...              ...
2971       483800.50
2972       277341.70
2973       228094.41
2974       139921.63
2975       219168.56
2976       320012.22
2977        22840.14
2978       215978.12
2979        20113.66
2980        74962.54
2981         9860.75
2982       623455.35
2983       158838.89
2984        44657.50
2985        80011.97
2986        41490.21
2987        12422.37
2988        87948.54
2989       512352.91
2990       217663.32
2991        14366.67
2992       134478.36
2993        25553.73
2994        27617.71
2995       416190.19
2996        90645.61
2997        82786.32
2998        41148.26
2999        48481.42
3000       130825.53

[3000 rows x 1 columns]
<class 'pandas.core.frame.DataFrame'>